# backend-social-netword

./: .gitignore  docker-compose.yml  dump.rdb  pom.xml
src/main/java/com/bkalika/socialnetwork/: Application.java
src/main/java/com/bkalika/socialnetwork/config/: CookieAuthFilter.java  CookieAuthenticationFilter.java  JwtAuthFilter.java  MongoClientConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java  WebConfig.java
src/main/java/com/bkalika/socialnetwork/controllers/: AuthenticationController.java  CommunityController.java  UserController.java
src/main/java/com/bkalika/socialnetwork/dto/: CredentialsDto.java  ErrorDto.java  ImageDto.java  MessageDto.java  ProfileDto.java  SignUpDto.java  UserDto.java  UserSummaryDto.java
src/main/java/com/bkalika/socialnetwork/entities/: Message.java  MongoMessage.java  MongoUser.java  User.java  UserStatus.java
src/main/java/com/bkalika/socialnetwork/mappers/: MessageMapper.java  UserMapper.java
src/main/java/com/bkalika/socialnetwork/repositories/: MessageRepository.java  MongoMessageRepository.java  MongoUserRepository.java  UserRepository.java
src/main/java/com/bkalika/socialnetwork/services/: AuthenticationService.java  CommunityService.java  UserService.java
src/main/resources/: application.yml  liquibase.properties  schema.sql
src/main/resources/sql/: db.changelog-1.0.sql
